kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

jupiterVersion=5.9.2
javaVersion=17
kotlinJvmVersion=1.8.0
coroutinesVersion=1.6.4

jacksonVersion=2.14.1

kotestVersion=5.5.5
